sonar.projectKey=nashwah-notes-frontend
sonar.projectName=Nashwah Notes Frontend
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.branch.name=develop

sonar.sources=src
sonar.exclusions=node_modules/**,dist/**,coverage/**

sonar.tests=src
sonar.test.inclusions=**/*.test.jsx,**/*.test.js

sonar.coverage.exclusions=**/node_modules/**,**/dist/**,**/*.test.jsx,**/*.test.js

sonar.host.url=https://sonarcloud.io
sonar.organization=nashwahk
sonar.login=c25d327a8b813cba63027e57f85cffa87033e683
