sonar.projectKey=nashwah-notes-backend
sonar.projectName=Nashwah Notes Backend
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=node_modules/**,dist/**,coverage/**

sonar.tests=test
sonar.test.inclusions=**/*.test.js

sonar.coverage.exclusions=**/node_modules/**,**/dist/**,**/*.test.js
